*************************WWWWWWWWWDWWWWWWW
*************************W               W
*************************WPPPPPPPSPPPPPPPW
*************************WP         O***PW
*************************WPPPPP     O***PW
*************************W    P     O***PW
*************************W PPPP     O***PW
*************************W P**O OOOOO***PW
*************************W P**O O*******PW
WWWWWWW******************W P**O O*******PW
WPPDPPW******************W P**O O*******PW
WP   PW******************W P*OO OOOOO***PW
WP   PW****WWWWWWWWWWWWWWW P*O      O***PW
WP   PWWWWWW               P*O      O***PW
WP   PPPPPPPSPPP PPPPPWWWWPP*O      O***PW
WP             O O   PW**WP**O      O***PW
WP             O O   PW**WP**OOOO OOO***PW
WP             O O   PW**WP*****O O*****PW
WP             O O   PW**WP******O O****PW
WP             O O   PW**WP******O OOO**PW
WPPSPP         O O   PW**WP******O   O**PW
W    OOOOOOOOOOO OP  PW**WP******OOO O**PW
W                 P  PW**WP********O O**PW
WWWWWWWWWWWWWWWWWWP  PWWWWP********O O**PW
*****************WP  PPPPPPOOOOOOOOO O**PW
*****************WP                  O**PW
*****************WPPPPPPPPPPPPPPPPPPPPPPPW
*****************WWWWWWWWWWWWWWWWWWWWWWWWW
