******************************************************
***************************D**************************
*WWWWWWWWWWWWWWWWWWWWWWWWWW WWWWWWWWWWWWWWWWWWWWWWWWWW*
*W                                                   W*
*W      WWWWWWWWWWWWWWWWWWW WWWWWWWWWWWWWWWWWWW      W*
*W      W*****************W W*****************W      W*
*W      W***WWWWWWWWWWWWWWW WWWWWWWWWWWWWWW***W      W*
*W      W***W                             W***W      W*
*W      W***W                             W***W      W*
D       W***W                             W***W      W*
*W      W***W                             W***W      W*
*W      W***W                             W***W      W*
*W      W***W    BBBBB           BBBBB    W***W      W*
**WWWWW WWWWW    BBBBB           BBBBB    WWWWW WWWWW*
***W             BBBBB           BBBBB             W*
***W                                               W*
***W                                               W*
***W   BBB BBB BBB                   BBB BBB BBB   W*
***W   BBB BBB BBB                   BBB BBB BBB   W*
***W                   BBB   BBB                   W*
**D                    BBB   BBB                    D*
***W                   BBB   BBB                   W*
***W                   BBB   BBB                   W*
***W                                               W*
****WWW                                          WWW*
*******W              BB       BB               W*
********WWWWWWWWWWW   BB       BB   WWWWWWWWWWWW*
******************W   BB       BB   W*
******************W                 W*
******************W   BB       BB   W*
******************W   BB       BB   W*
******************W                 W*
******************W   BB       BB   W*
******************W   BB       BB   W*
******************W                 W*
******************WWWWWWWWWDWWWWWWWWW*
**************************************
