************WWWWWWWWWWWWWWWWWWWWWWWWWWWWW
************W          SSSSSSS          W
************W                           W
************W                           W
************W        TTT     TTT        W
************W        T T     T T        W
************W        T T     T T        W
************W                           W
************W                           W
************W                           W
************W                           W
************W                           W
************W                           W
************W                           W
************W                           W
************W                           W
************W                           W
************W                           W
************W                           W
************W       BB          BB      W
************W       BB          BB      W
************W       BB          BB      W
**WWWWWWWWWWW    WWWWWWWWW WWWWWWWWW    WWWWWWWWWWW
**W              WWWWWWWWW WWWWWWWWW              W
**W              WWWW           WWWW              W
**W   WWWWWWWWWWWWWWW           WWWWWWWWWWWWWWW   W
**W   WWWWWWWWWWWWWWW           WWWWWWWWWWWWWWW   W
**W   WW                                     WW   W
**W    W                                     W    W
**W    W                                     W    W
**W    W                                     W    W
**W   WW                                     WW   W
**W   WWWWWWWWWWWW                 WWWWWWWWWWWW   W
**W              W                 W              W
**W              W                 W              W
**W              WWWWWWWWWDWWWWWWWWW              W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
***************************************************
